server.port = 8081

kafka.server = localhost:9092
kafka.topic.consume = sql-topic
kafka.group.id = sqlgroup

# Postgres Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chapter_4
spring.datasource.username=postgres
spring.datasource.password=password


# MYSQL configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Po
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://mysql:3306/handson
#spring.datasource.username=root
#spring.datasource.password=password